{
  "name": "v_forge",
  "version": "0.0.1",
  "description": "",
  "main": "#",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./**/src/**/*",
    "lint:fix": "eslint ./**/src/**/*  --fix",
    "export:types": "sh ./scripts/export.types.sh",
    "build": "",
    "build:prod": "",
    "prepack": "npm run lint:fix && npm run export:types && npm run build:prod && npm run test"
  },
  "keywords": [],
  "author": "V-core9",
  "license": "UNLICENSED",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}